# AcronymsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/acronymsapp/: AcronymUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/acronymsapp/model/: AcronymResponse.kt  Longforms.kt
app/src/main/java/com/shubham/acronymsapp/network/: AcronymHelper.kt  NetworkApi.kt
app/src/main/java/com/shubham/acronymsapp/repository/: AcronymRepository.kt
app/src/main/java/com/shubham/acronymsapp/view/: MainActivity.kt
app/src/main/java/com/shubham/acronymsapp/viewmodel/: AcronymViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubham/acronymsapp/: Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/shubham/acronymsapp/viewmodel/: AcronymViewModelExceptionTest.kt  AcronymViewModelNoResultTest.kt  AcronymViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
